<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimary_light"
    tools:context="com.enterprises.devare.amaac_avanzaado.controlador.adapters.Comunicador_main" >





    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        style="@style/EstiloGeneralComunicadorAmaac"
        android:weightSum="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            tools:ignore="DisableBaselineAlignment"
            android:layout_weight=".3"
            >

            <HorizontalScrollView
                android:layout_weight=".1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="-10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <!-- *********************************************************************Verbos_AUX********* -->
                    <include layout="@layout/recycler_view_card_tablero_verbos_aux" />
                    <!-- *********************************************************************Respuestas********* -->
                    <include layout="@layout/recycler_view_card_tablero_respuestas" />
                    <!-- *********************************************************************Respuestas********* -->
                    <include layout="@layout/recycler_view_card_tablero_verbos" />
                    <!-- *********************************************************************Respuestas********* -->
                    <include layout="@layout/recycler_view_card_tablero_bebidas" />
                    <!-- *********************************************************************Respuestas********* -->
                    <include layout="@layout/recycler_view_card_tablero_frutas" />
                    <!-- *********************************************************************Respuestas********* -->
                    <include layout="@layout/recycler_view_card_tablero_verduras" />
                    <!-- *********************************************************************Respuestas********* -->
                    <include layout="@layout/recycler_view_card_tablero_comida" />
                    <!-- *********************************************************************Respuestas********* -->
                    <include layout="@layout/recycler_view_card_tablero_postres" />
                    <!-- *********************************************************************Respuestas********* -->
                    <include layout="@layout/recycler_view_card_tablero_alimentos" />
                    <!-- *********************************************************************Respuestas********* -->
                    <include layout="@layout/recycler_view_card_tablero_animales" />
                    <!-- *********************************************************************Respuestas********* -->
                    <include layout="@layout/recycler_view_card_tablero_objetos" />
                    <!-- *********************************************************************Respuestas********* -->
                    <include layout="@layout/recycler_view_card_tablero_animo" />
                    <!-- *********************************************************************Respuestas********* -->
                    <include layout="@layout/recycler_view_card_tablero_lugares" />
                    <!-- *********************************************************************Respuestas********* -->
                    <include layout="@layout/recycler_view_card_tablero_familia" />
                    <!-- *********************************************************************Respuestas********* -->
                    <include layout="@layout/recycler_view_card_tablero_profesiones" />

                </LinearLayout>

            </HorizontalScrollView>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".9">

                <ImageView
                    android:id="@+id/iv_regresar_categoria"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="2"
                    android:layout_gravity="bottom"
                    app:srcCompat="@drawable/ic_regresar_back_black_24dp"
                    tools:ignore="ContentDescription"
                    android:onClick="go_to_pp"
                    />

                <ImageView
                    android:id="@+id/iv_ayuda"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_tablero_ayuda"
                    tools:ignore="ContentDescription"
                    android:onClick="btn_ayuda"
                    />

                <ImageView
                    android:id="@+id/iv_estoy_bien"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_tablero_estoybien"
                    tools:ignore="ContentDescription"
                    android:onClick="btn_estoy_bien"
                    />



                <ImageView
                    android:id="@+id/iv_quiero_hablar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_tablero_sihablar"
                    tools:ignore="ContentDescription"
                    android:onClick="btn_quiero_hablar"
                    />

                <ImageView
                    android:id="@+id/iv_no_quiero_hablar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_tablero_nohablar"
                    tools:ignore="ContentDescription"
                    android:onClick="btn_no_quiero_hablar"
                    />

            </LinearLayout>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:orientation="horizontal"
            tools:ignore="DisableBaselineAlignment"
            android:layout_weight=".7"
            android:minHeight="160dp"
            android:background="@color/colorPrimary"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_weight=".1"
                android:background="@color/colorPrimary"
                tools:ignore="RtlHardcoded" >
                <include layout="@layout/recycler_view_card_item_frase" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".9"
                android:weightSum="1"
                android:background="@color/colorPrimary"
                >

                <ImageView
                    android:id="@+id/iv_play_frase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_toast_megaphone_2"
                    android:layout_weight=".5"
                    android:adjustViewBounds="false"
                    android:layout_gravity="center_vertical|center_horizontal"
                    tools:ignore="ContentDescription,NestedWeights"
                    android:onClick="reproducirFrase"
                    />

                <ImageView
                    android:id="@+id/iv_delete_frase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_comunicador_delete"
                    android:layout_weight=".5"
                    android:layout_gravity="center_vertical|center_horizontal"
                    tools:ignore="ContentDescription"
                    android:onClick="borrarFrase"
                    />
            </LinearLayout>


    </LinearLayout>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
