<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_iniciar_configuraciones"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    tools:context="com.enterprises.devare.amaac_avanzaado.controlador.activitys.IniciarConfiguraciones">

    <LinearLayout
        android:id="@+id/principal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary_alpha"
        android:padding="16dp"
        android:weightSum="1">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_launcher"
            tools:ignore="ContentDescription" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="normal|bold"
            android:textColor="@color/colorIcons"
            android:textAlignment="center"
            android:text="@string/app_name"
            android:textSize="60sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="normal|bold"
            android:textColor="@color/colorIcons"
            android:textAllCaps="?android:attr/textAppearanceSmall"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Cargando las configuraciones..."
            android:textSize="20sp"
            tools:ignore="HardcodedText"
            android:gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="normal|bold"
            android:textColor="@color/colorIcons"
            android:text=""
            android:textSize="20sp"
            tools:ignore="HardcodedText" />


        <TextView
            android:id="@+id/loadText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textStyle="bold"
            android:textSize="60sp"
            android:textColor="@color/colorIcons"
            android:textAlignment="center"
            tools:ignore="HardcodedText" />

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/loadText"
            android:layout_centerHorizontal="true"
            tools:ignore="InefficientWeight,ObsoleteLayoutParam" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressBar1"
            android:textStyle="normal|bold"
            android:textColor="@color/colorIcons"
            android:text="Espera"
            android:textAlignment="center"
            android:textSize="20sp"
            tools:ignore="HardcodedText,ObsoleteLayoutParam" />

    </LinearLayout>

</RelativeLayout>
