<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary_light"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.enterprises.devare.amaac_avanzaado.controlador.activitys.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/iv_main_iniciar_nivel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            app:srcCompat="@drawable/ic_comunicador_delete_3"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_main_iniciar_comunicador"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:clickable="true"
            app:srcCompat="@drawable/ic_toast_megaphone_2"
            tools:ignore="ContentDescription" />

    </LinearLayout>

</RelativeLayout>
