<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/articulo_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controlador.activitys.TecnicaDetailActivity"
    android:background="@color/colorPrimary_alpha_launcher"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:orientation="vertical"
        android:background="@color/colorPrimaryMenu"
        >

        <TextView
            android:id="@+id/titulo"
            style="@style/TextAppearance.AppCompat.Title.Inverse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textIsSelectable="true"

            android:textColor="@color/colorMenuPrimaryText"
            android:textSize="@dimen/textHeadline"
            android:paddingLeft="5dp"
            />

        <TextView
            android:id="@+id/fecha"
            style="@style/TextAppearance.AppCompat.Subhead.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorMenuTertiaryText"
            android:textSize="@dimen/textSubheading"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            />




    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="@color/colorPrimary_alpha_launcher"
    android:layout_weight="20"
    android:paddingTop="5dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_tecnica_relajacion_progresiva"
        android:scaleType="matrix"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />

</LinearLayout>







    <TextView
        android:layout_width="match_parent"
        android:layout_height="13dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        >

        <TextView
            android:id="@+id/contenido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:text="Contenido"
            android:textColor="@color/colorMenuPrimaryText"
            android:textSize="@dimen/textBody2"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textAlignment="center"
            />
    </ScrollView>

</LinearLayout>