<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingRight="40dp"
    android:paddingLeft="40dp"
    android:paddingTop="5dp"
    android:elevation="4dp"
    android:clickable="true"
    android:layout_weight="1"
    tools:ignore="UnusedAttribute">

    <ImageButton
        android:id="@+id/btn_nivel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_weight=".6"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/ic_android_muestra"
        android:background="@drawable/shape_circular_nivel"
        tools:ignore="ContentDescription,ObsoleteLayoutParam" />

    <TextView
        android:id="@+id/tv_nombre_nivel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".2"
        android:text="@string/txt_vocales"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        tools:ignore="HardcodedText"
        android:paddingTop="5dp" />

    <ProgressBar
        android:id="@+id/progressbar_nivel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".2"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:progress="90" />


</LinearLayout>