<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tecnica_list"
    android:name="com.enterprises.devare.amaac_avanzaado.controlador.fragments.TecnicaDetailFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    app:layoutManager="LinearLayoutManager"
    tools:context="com.enterprises.devare.amaac_avanzaado.controlador.activitys.TecnicaListActivity"
    tools:listitem="@layout/tecnica_list_content"
    />

    <!--
   se ha incrustado el layout manager a través del atributo app:layoutManager para generar una lista.
   Incluso también podemos visualizar el diseño de los ítems en la vista de previsualización con el atributo
   auxiliar tools:listitem. -->