<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:id="@+id/linearlayout_toast"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:padding="5dp"
      android:elevation="4dp"
      android:background="@color/colorAccent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:weightSum="6">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/iv_card_toast"
            app:srcCompat="@drawable/ic_toast_megaphone_2"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre del pictograma seleccionado"
            android:id="@+id/tv_card_toast"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@color/colorIcons"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_weight="4"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/iv_pic_select_toast"
            app:srcCompat="@drawable/ic_android_muestra"
            android:layout_weight="1"/>

    </LinearLayout>

  </LinearLayout>



